FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
ENV CLAWDBOT_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production

# Create config and workspace directories
RUN mkdir -p /home/node/.clawdbot /home/node/clawd && \
    chown -R node:node /home/node /app

# Copy entrypoint script
COPY entrypoint.coolify.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Copy config template
COPY clawdbot.coolify.json /app/clawdbot.template.json

USER node
ENV HOME=/home/node

EXPOSE 18789

ENTRYPOINT ["/app/entrypoint.sh"]
